{
  "gitdoc.enabled": false,
  "files.associations": {
    "dot-config/sway/**": "plaintext",
    "dot-config/git/**": "plaintext"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": []
}
